<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.3.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/skeleton.css" />


    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />


    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="js/mmenu/jquery.mmenu.all.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

    <div class="page">
       <div class="contact_page">
            <header class="header ">
                <nav id="menu">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/gallery">Gallery</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </nav>

                <a href="#menu"><i class="fas fa-bars"></i></a>
                <div class="logo">W Songs</div>
            </header>

            <div class="contact_header">
                <h3>Contact</h3>
            </div>

            <div class="container">
                <div class="top contact_wrapper">
                    <h4>CONTACT INFORMATION</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae placeat pariatur facilis veritatis esse obcaecati unde!</p>

                </div>

                <div class="row bottom contact_wrapper">
                    <div class="four columns">
                        <h3>Find us.</h3>
                        <p>44 Est Town. KSA</p>
                    </div>
                    <div class="four columns">
                        <h3>Contact us.</h3>
                        <p>Phone: 444-444</p>
                        <p>Email: o@o.io</p>
                    </div>
                    <div class="four columns">
                        <h3>Work time</h3>
                        <p>Sun to Thur: 9.00 am - 3.00pm</p>
                    </div>
                </div>
            </div>

            <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52855.78206541909!2d-118.28149534243866!3d34.10829602301235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8933a594fde33536!2sSoma+Electronic+Music+Studios!5e0!3m2!1sen!2sus!4v1547654842585" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>


                <div class="contact_form">
                    
                    <div class="row">
                        <div class="six columns">
                            <h3>Want to travel with the band and rock people socks out ?</h3>
                            <h3>Tell us why..</h3>
                        </div>
                        <div class="six columns">

                            <form id="contact_form">
                                <div>
                                    <textarea
                                        id="contact_message"
                                        name="contact_message"
                                        placeholder="Write why you want to be a groupie"
                                    ></textarea>
                                </div>

                                <div>
                                    <input 
                                        type="text" 
                                        id="contact_name" 
                                        name="contact_name"
                                        placeholder="Enter your name"
                                    >
                                </div>
                                <div>
                                    <input 
                                        type="text" 
                                        id="contact_email" 
                                        name="contact_email"
                                        placeholder="Enter your email"
                                    >
                                </div>

                                <div>
                                    <button type="submit">Submit</button>
                                </div>

                                <div class="success"></div>

                            </form>

                        </div>
                    </div>

                </div>

            </div>

        <footer>
            <div class="logo">W Songs</div>
        </footer>


       </div>
    </div>

  <script type="text/javascript">
    $(document).ready(function() {
        RockIt.contactForm();
    });
</script>
</body>

</html>